<!DOCTYPE html>
<html>
  <head>
    <title>CSS Interview Success: From Basic to Advanced Concepts</title>
    <style>
      body {
        background-color: #F0F8FF;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        font-size: 3em;
        font-weight: bold;
        color: #008080;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.5em;
        color: #696969;
        line-height: 1.5;
        margin-bottom: 30px;
      }
      .cta-btn {
        padding: 15px 30px;
        font-size: 1.5em;
        background-color: #008080;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        margin-top: 30px;
        display: inline-block;
        transition: all 0.2s ease-in-out;
      }
      .cta-btn:hover {
        background-color: #fff;
        color: #008080;
        transform: translateY(-5px);
        box-shadow: 0px 10px 20px #008080;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>500 CSS Interview Questions and Answers: MCQ Practice Tests</h1>
      <p>CSS Interview Success: From Basic to Advanced Concepts | CSS Interview Prep 2023: Master MCQs and Ace the Interview</p>
      <a href="https://bit.ly/3kOmffo" class="cta-btn" target="_blank">Enroll Now</a>
    </div>
  </body>
</html>
